plugins {
    id 'idea'
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id "com.palantir.idea-test-fix" version "0.1.0"
    id "com.github.hierynomus.license" version "0.15.0"
}

group = "com.github.kkdad"
version = "1.14.2"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation gradleTestKit()
    testImplementation("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: 'org.codehaus.groovy'
    }
}

idea {
    module {
        downloadSources = true
        outputDir file("$buildDir/idea/main")
        testOutputDir file("$buildDir/idea/test")
    }
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    outputs.upToDateWhen { false }
}

// local maven publishing to ease development
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.github.kkdad.dependency-license-report'
            artifactId 'com.github.kkdad.dependency-license-report.gradle.plugin'
            from components.java
        }
    }
}

// release publishing to gradle plugin repo
pluginBundle {
    website = 'https://github.com/kkdad/Gradle-License-Report'
    vcsUrl = 'https://github.com/kkdad/Gradle-License-Report'
    description = 'A plugin for generating reports about the licenses of the dependencies for your Gradle project (Forked)'
    tags = ['dependency-management', 'license', 'reporting']
    plugins {
        licenseReportPlugin {
            id = 'com.github.kkdad.dependency-license-report'
            displayName = 'Gradle dependency license report plugin'
        }
    }
}
